<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpurIT - Тестовое задание 1. HTML и CSS</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<main>
 <section class="weeks-products">
    <h1 class="weeks-products__header">ТОВАРЫ НЕДЕЛИ</h1>
    <div class="product-cards">
        <div class="product">
            <div class="product__tags">
                <div class="product__new-item-tag">НОВИНКА</div>
                <div class="product__last-item-tag">ПОСЛЕДНИЙ</div>
            </div>
            <img src="./assets/img/orange.jpg" alt="orange image" class="product__image">
            <div class="product__info">
                <h2 class="product__name">Апельсиновый сок</h2>
                <p class="product__description">Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</p>
                <button class="product__button">В КОРЗИНУ</button>
            </div>
        </div>
        <div class="product">
            <img src="./assets/img/orange.jpg" alt="orange image" class="product__image">
            <div class="product__info">
                <h2 class="product__name">Апельсиновый сок</h2>
                <p class="product__description">Он придётся по душе, даже если ты слива лиловая, спелая, садовая. Ну что сказать? Ну что сказать? Устроены так длинные описания.</p>
                <button class="product__button">В КОРЗИНУ</button>
            </div>
        </div>
        <div class="product">
            <img src="./assets/img/orange.jpg" alt="orange image" class="product__image">
            <div class="product__info">
                <h2 class="product__name">Апельсиновый сок</h2>
                <p class="product__description">Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</p>
                <button class="product__button product__button_disabled">ЗАКОНЧИЛАСЬ</button>
            </div>
        </div>
    </div>
 </section>
</main>
</body>
</html>